<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Vinh Tran's Personal Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/photo-self.PNG" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hello. I'm <strong>Vinh Tran</strong>.</h1>
							</header>
							<p>Welcome to my personal website. I am a mechatronics engineer and instructor. You can find out more about me below.</p>
							<a href="#work" class="button large scrolly">Learn about what I do</a>
  						<a href="#portfolio" class="button large scrolly">See some of my recent work</a>
  						<a href="#contact" class="button large scrolly">Get in touch with me</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Here's what I do</h2>
					</header>
					<div class="row aln-center">

						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-ruler-combined"></span>
								<h3>Product Design</h3>
								<p>Familiar with 3D modeling software (Solidworks, Creo, Inventor) and analysis software (ANSYS, Solidworks, COMSOL)</p>
							</section>
						</div>

						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-save"></span>
								<h3>Software Design</h3>
								<p>Embedded firmware (C++) for ATMEL ATmega devices; PC applications using Java, python, and LabVIEW. Scene Builder for Java UI.</p>
							</section>
						</div>

						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-object-group"></span>
								<h3>Mechatronics</h3>
								<p>Instrumentation and machine design, computer vision, robotics. Strong familiarity with precision sensors and actuators. </p>
							</section>
						</div>

						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-school"></span>
								<h3>Instructor</h3>
								<p>Taught robotics for middle school and high school students for 2 years. Teaching 3D modeling for UCSB's Professional And Continuing Education department during summers. Providing assembly training to technicians. </p>
							</section>
						</div>
					</div>
					<footer>
						<p>For more information, see my CV by clicking on the link below.</p>
						<a href="#CV" class="button large scrolly">Curriculum Vitae</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Here’s some stuff I made recently.</h2>
					</header>

					<div class="row">

						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
								<h3><a href="#">Inventory Management System</a></h3>
								<p>Java-based inventory management system that can keep track of items and products that consume items. UI made in Gluon Scene Builder</p>
							</article>
						</div>

						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<h3><a href="#">Wireless Sensor Network Modeling</a></h3>
								<p>Parametric study of IEEE801.15.4 sensor nodes in OMNET++; varying node density, packet density, power budget, hostility, and routing algorithm (GPSR and AODV). Statistical analysis done in MiniTab</p>
							</article>
						</div>

						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
								<h3><a href="#">Optical Filter Characterization Machine Retrofit</a></h3>
								<p>Redesign bearing and filter mounting mechanism and motion system to accomodate larger filters (from 20in to 29in). Rewrote control software from C# to LabVIEW.</p>
							</article>
						</div>

						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								<h3><a href="#">CubeSat Array Characterization</a></h3>
								<p>Characterization of a 7-cell multilayer PV array using an LED-based solar simulator. Presenation at 2016 IEEE 43rd Photovoltaic Specialist Conference.</p>
							</article>
						</div>

					  <div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<h3><a href="#">LED-based Solar Simulator</a></h3>
								<p>Mechanical (packaging and motiun control), electrical (layout and schematic capture), and UI design (LabVIEW), and manufacturing for a solar simulator to characterize performance of photovoltaic cells and arrays.</p>
							</article>
						</div>

						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<h3><a href="#">Controllable Heat Conductance Device</a></h3>
								<p>Designed a planar heat pipe utilitizing shape memory alloy to provide a near on-off capability to conduct heat away from thermally sensitive FPGAs for spacecraft use. Patent Inventor 9,992,911.</p>
							</article>
						</div>

					</div>

					<footer>
						<p>Find many more projects at the link below</p>
						<a href="#" class="button large scrolly">See more projects</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Have me make stuff for you.</h2>
						<p>Email me at <a href=mailto:tran.vinh.ton@outlook.com>tran.vinh.ton@outlook.com</a></p>
					</header> <!--
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>

						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>

								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>

							</ul>
							<hr />
						</div>
					-->
					</div>
					<footer>
						<ul id="copyright">
							<li>2020&copy; Vinh Tran's Personal Website. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
